#log
vmonitor.collector.log.stargate.format=vmonitor_stargate_log {}
vmonitor.collector.log.stargate.client.format=vmonitor_stargate_client_log {}
vmonitor.collector.log.stargate.server.format=vmonitor_stargate_server_log {}
vmonitor.collector.log.filter.format=vmonitor_filter_log {}
vmonitor.collector.log.struts2.format=vmonitor_struts2_log {}
vmonitor.collector.log.spring.format=vmonitor_spring_log {}
vmonitor.collector.log.info.split=,