#log
#filter\u8bf7\u6c42\u65e5\u5fd7\u6269\u5c55\u5c5e\u6027\u53ef\u9009\u62e9\u914d\u7f6eserviceName,serviceIP,servicePort,clientIP,clientPort,protocol,method,Parameters
vmonitor.collector.log.filter.call.info=serviceName,serviceIP,servicePort,Parameters
#filter\u5e94\u7b54\u65e5\u5fd7\u6269\u5c55\u5c5e\u6027\u53ef\u9009\u62e9\u914d\u7f6eexceptionMessage,consumingTime
vmonitor.collector.log.filter.answer.info=
#filter\u8bf7\u6c42\u5e94\u7b54\u81ea\u5b9a\u4e49\u65e5\u5fd7\u8bb0\u5f55\u6536\u96c6\u8005\u7c7b \uff0c\u7c7b\u5168\u8def\u5f84\u3002\u4f8b\u5982\uff1acom.baidu.totem.vmonitor.TotemCollector
vmonitor.collector.log.filter.collector=com.baidu.totem.vmonitor.TotemCollector
#struts2\u8bf7\u6c42\u65e5\u5fd7\u6269\u5c55\u5c5e\u6027\u53ef\u9009\u62e9\u914d\u7f6eserviceName,serviceIP,servicePort,clientIP,clientPort,protocol,method,className,methodName,Parameters
vmonitor.collector.log.struts2.call.info=serviceName,serviceIP,servicePort,className,methodName,Parameters
#struts2\u5e94\u7b54\u65e5\u5fd7\u6269\u5c55\u5c5e\u6027\u53ef\u9009\u62e9\u914d\u7f6eexceptionMessage,consumingTime,result
vmonitor.collector.log.struts2.answer.info=exceptionMessage
#struts2\u8bf7\u6c42\u5e94\u7b54\u81ea\u5b9a\u4e49\u65e5\u5fd7\u8bb0\u5f55\u6536\u96c6\u8005\u7c7b \uff0c\u7c7b\u5168\u8def\u5f84\u3002\u4f8b\u5982\uff1acom.baidu.totem.vmonitor.Struts2Collector
vmonitor.collector.log.struts2.collector=com.baidu.totem.vmonitor.Struts2Collector
#\u8bf7\u6c42\u5e94\u7b54\u65e5\u5fd7\u8bb0\u5f55\u7ea7\u522b\uff0c\u4ec5\u652f\u6301TRACE\u3001DEBUG\u3001INFO\u3001WARN\u3001ERROR\u4e94\u79cd\uff0c\u7f3a\u7701\u4e3aINFO
vmonitor.collector.log.level=INFO
vmonitor.collector.log.stargate.level=
vmonitor.collector.log.filter.level=
vmonitor.collector.log.struts2.level=
vmonitor.collector.log.spring.level=